[ENVIRONMENT]

[TOKEN]
apigeeURL = https://tmobilea-sb02.apigee.net/oauth2/v6/tokens
apigeeUser = Wxwsy0k8oXQVrAYAaQOO3G9geAvu7h53
apigeePwd = os1wTtb9fjgiHG5v

[API]
baseUrlRp = https://rules-processor-qat1.px-npe1101.pks.t-mobile.com/scee
apiRuleProcessorAsw =/v1/rules-evaluator/asw-eligible-ban
apiRuleProcessorEnsemble = /v1/rules-evaluator/eligible-ban

[INPUTFILE]
inputFileRpAsw = datafiles/rule_processor_ASW_data.xlsx
inputJsonFileAsw = requestpayload/

[VALIDATEFIELDS]
vfRpAsw = ruleSet,ruleId,failureCode,failureText,eligible

[TESTCASERESULTS]
#tcrRpAsw= testresults/testresults_RuleProcessorASW.json
tcrRpAsw = C:\Maya_D\Automation-Reporting-UI\src\assets\execution-data.json
tcrRpAswResponsePayload = responsepayload/

[LOG]
logs = logs/logs.log